<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-greyngs/blob/main/week3_activity1/Activity_1-Week_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Actividad 1 - Semana 3
#### Jorge Steven Reyes - A01794421
#### Profesor: Jobish Vallikavungal Devassia
#### Ciencia y analitica de datos - 04/10/2022

### Descripcion de entendimiento

1. **Fundamentos de bases de datos y para ciencia de datos.**

Los datos son el alma de la ciencia de datos, todo gira alrededor de los datos, estos datos pueden estar almacenados en diferentes partes, de esta forma las bases de datos son un conjunto de datos almacenados de forma estructurada y lógicamente relacionadas, a estas se les conoce como bases de datos relacionales aunque también existen bases de datos no relacionales.
Para manipular las bases de datos relacionales se utiliza SQL (Structured Query Language) con el cual se puede agregar, borrar, actualizar o cambiar la estructura de la db, este lenguaje es muy popular por su flexibilidad, facilidad de uso, la no redundancia y su fiabilidad.
Por otra parte las db NoSQL se comportan de cierta forma como diccionarios de python, donde se accede a los datos por medio de llaves.

2. **Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.**

Un data warehouse se entiende como un sistema para la gestión de datos diseñado para darle más soporte a las actividades de BI y al almacenamiento de grandes volúmenes de datos. Se centralizan las fuentes de datos para tener en un solo lugar el manejo de los datos. Estos almacenes de datos pueden estar en la nube y los sistemas modernos buscan hacer más eficiente el flujo de los datos, algo difícil debido al volumen de estos. En conclusión es un lugar donde se almacenan grandes cantidades de datos que busca tener centralizadas las fuentes y facilitar el trabajo para la toma de decisiones de negocio.

### Codigo:

In [1]:
input = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'

In [2]:
import pandas as pd
import numpy as np

In [37]:
df = pd.read_csv(input)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [38]:
# Cambiamos los labels de algunas columnas para que me sea mas entendible
df.rename(columns = {'X1':'amount', 'X2':'gender', 'X3':'education', 'X4':'ms', 'X5':'age'}, inplace = True)
# hpp = History of past payment
df.rename(columns = {'X6':'hpp6', 'X7':'hpp7', 'X8':'hpp8', 'X9':'hpp9', 'X10':'hpp10', 'X11':'hpp11'}, inplace = True)
# abs = Amount of bill statement (NT dollar)
df.rename(columns = {'X12':'abs12', 'X13':'abs13', 'X14':'abs14', 'X15':'abs15', 'X16':'abs16', 'X17':'abs17'}, inplace = True)
# app = Amount of previous payment (NT dollar)
df.rename(columns = {'X18':'app18', 'X19':'app19', 'X20':'app20', 'X21':'app21', 'X22':'app22', 'X23':'app23'}, inplace = True)
df

,ID,amount,gender,education,ms,age,hpp6,hpp7,hpp8,hpp9,...,abs15,abs16,abs17,app18,app19,app20,app21,app22,app23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [39]:
# Verificamos si falta algun dato
df.isnull().values.any()

# Alternative
# df.isna().values.any()

True

In [40]:
# Nos damos cuenta en que columnas falta algun dato
df.isnull().any()

# Alternative
# df.isna().any()

ID           False
amount       False
gender        True
education     True
ms            True
age           True
hpp6          True
hpp7          True
hpp8          True
hpp9          True
hpp10         True
hpp11         True
abs12         True
abs13         True
abs14         True
abs15         True
abs16         True
abs17         True
app18         True
app19         True
app20         True
app21         True
app22         True
app23         True
Y             True
dtype: bool

In [23]:
# Algunso de los datos de History of past payment (hpp), Amount of bill statement (abs) y Amount of previous payment (app)
# estan vacios o tienen datos datos que no corresponden a las opciones como 0 o -2, es mejor dejar estos datos intactos ya que 
# al ser datos de indole bancario el afectar, promediar u borrar rows podria ser bastante malo
# Una alternativa seria dejar los datos faltantes como 0

#### Siguiendo la solucion 1 para manejar los datos faltantes

In [11]:
# Descartando las observaciones con valores faltantes
df1 = df
df1.dropna(inplace = True)

In [12]:
df1.isna().values.any()

False

In [13]:
df1

,ID,amount,gender,education,ms,age,hpp6,hpp7,hpp8,hpp9,...,abs15,abs16,abs17,app18,app19,app20,app21,app22,app23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

En df1 se borraron solo 42 rows de 30.000 asi que considero que esta es una muy buena estrategia para manejar todos los datos faltantes sin afectar significativamente el conjunto de datos.
Yo aceptaria este metodo como solucion pero si fueran mas las rows eliminadas pensaria en otra estrategia, igualmente abajo se exploran mas estrategias como practica.

In [18]:
# Eliminar columnas con datos faltantes:
# df.dropna(axis = 1, inplace = True) # axis 1 is columns / axis 0 is rows. 
# df

# Eliminar las rows donde todos los datos falten:
# df.dropna(how='all', inplace = True)
# df

# Eliminar rows con un numero determinado de datos faltantes en este caso 4:
# df.dropna(thresh=4, inplace = True) # In a row, it needs at least 4 nan values is needed, to maintain in df
# df

# Eliminar las columnas con un numero determinado de datos faltantes en este caso 5:
# df.dropna(thresh = 5,  #if there is not 5 nan values, the column will be eliminated 
#           axis = 1, 
#           inplace = True
# df

# Eliminar row donde a una columna seleccionada le falte un dato
# df.dropna(subset=['X2', 'X3'], inplace = True)
# df

Como solucion borro solo las rows donde falten datos de las columnas gender, education, ms, age y Y.

In [45]:
df.dropna(subset=['gender', 'education', 'ms', 'age', 'Y'], inplace=True)

In [46]:
df.isnull().any()

ID           False
amount       False
gender       False
education    False
ms           False
age          False
hpp6          True
hpp7          True
hpp8          True
hpp9          True
hpp10         True
hpp11         True
abs12         True
abs13         True
abs14         True
abs15         True
abs16         True
abs17         True
app18         True
app19         True
app20         True
app21         True
app22         True
app23         True
Y            False
dtype: bool

#### Siguiendo la solucion 2 para manejar los datos faltantes

In [16]:
# Mean imputation - Se llenan los datos vacios con el mean de esa columna

"""
df2 = df
wm = df2.hpp6.mean()
wm

df2['hpp1'].fillna(value = wm, 
                    inplace = True)
df2.isnull().any()
"""

# Pero no planeo ejecutar esto debido a que cada cliente (row) difiere mucho de los otros clientes
# Se deberia hacer un proceso mas avanzado para resolver este inconveniente

"\ndf2 = df\nwm = df2.hpp6.mean()\nwm\n\ndf2['hpp1'].fillna(value = wm, \n                    inplace = True)\ndf2.isnull().any()\n"

### Respuestas a preguntas

1. **¿Qué datos considero mas importantes? ¿Por qué?**

Realmente pienso que todos los datos son importantes aunque evidentemente los datos como genero, educacion, estatus divil y edad pueden no ser tomados por el modelo e igualmente tendria una respuesta, dicha respuesta muy seguramente tendria mas margen de error porque estos datos si importan y si tienen una relacion con la prediccion de pago o impago de un credito.
Por otra parte los datos como History of past payment, Amount of bill statement y Amount of previous payment son los mas importantes ya que sin estos no existirian datos idoneos para el modelo.

2. **¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?**

Segun mi solucion y con base a la anterior respuesta fueron eliminadas las rows donde los datos faltantes fueran History of past payment, Amount of bill statement o Amount of previous payment, ya que en caso de no contar con alguno de estos afectara de forma importante al modelo y que por la estrategia de reemplazar por average no seria aplicable con datos tan dispersos entre clientes.

Los datos faltantes de genero, educacion, estatus divil y edad, se dejaron igual por el momento, mi idea seria ver como se comporta el modelo con y sin las rows que contienen estos datos faltantes y asi mismo decidir si dejarlos o no

(Algunos datos tenian valores que no corresponden a sus opciones como 0 o -2, es mejor dejar estos datos intactos ya que al ser datos de indole bancario el afectar, promediar u borrar rows podria ser bastante malo.
Una alternativa seria dejar los datos faltantes como 0)

3. **¿Es necesario limpiar los datos para el análisis? Sí / No / ¿Por qué?**

Si es necesario, los datos faltantes pueden afectar la ejecucion o solucion de un modelo, datos erroneos tambien.

Algunas veces hay datos que son reales pero son casos muy raros con datos extremos, estos datos aunque reales tambien pueden afectar la precision del modelo.

4. **¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué**.

El tipo de datos que tiene cada columna es correcto y aunque algunos datos no corresponden a las opciones estos se dejaron asi para este ejercicio por las razones explicadas en la respuesta 2.

Por otra parte para mayor facilidad de entendimiento del problema se cambio el label de algunas columnas, ya que por X1, X2,... no es intuitivo.

5. **¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?**

Se cambiaron los labels de columnas por unos mas intuitivos.

Se eliminaron las rows donde faltaran los datos de genero, educacion, estatus divil, edad y Y.

Los datos faltantes en History of past payment, Amount of bill statement y Amount of previous payment se dejaron por las razones explicadas en la respuesta 2.

Los datos fuera de las opciones se dejaron debido a que al ser datos de indole bancario el afectar, promediar u borrar rows podria ser bastante malo para el modelo.